# Backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  post database.sql
.github/workflows/: gradle.yml  workflow.yml
CD/: start.sh  stop.sh
flagboard/Backend-gogun/: build.gradle
flagboard/Backend-gogun/src/main/java/com/FlagHome/backend/: ServletInitializer.java
src/main/java/com/FlagHome/backend/: BackendApplication.java
src/main/java/com/FlagHome/backend/domain/: ApplicationResponse.java  BaseEntity.java  HttpResponse.java  Status.java
src/main/java/com/FlagHome/backend/domain/activity/: ActivityType.java  BookUsage.java  Proceed.java  ProceedType.java  Status.java  Type.java
src/main/java/com/FlagHome/backend/domain/auth/: AuthInformation.java  JoinType.java
src/main/java/com/FlagHome/backend/domain/common/: ApiResponse.java  ApplicationResponse.java  BaseEntity.java  Status.java
src/main/java/com/FlagHome/backend/domain/mail/: MailType.java
src/main/java/com/FlagHome/backend/domain/member/: Major.java  Member.java  Role.java
src/main/java/com/FlagHome/backend/domain/post/: Category.java
src/main/java/com/FlagHome/backend/domain/report/: Report.java  ReportType.java
src/main/java/com/FlagHome/backend/global/annotation/: EnumFormat.java  PasswordFormat.java  PasswordFormatValidator.java  USWEmailFormat.java  USWEmailValidator.java
src/main/java/com/FlagHome/backend/global/common/: ApplicationResponse.java  BaseEntity.java  CustomEnumDeserializer.java  Status.java
src/main/java/com/FlagHome/backend/global/config/: AwsS3Config.java  AwsSesConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/FlagHome/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/FlagHome/backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtilizer.java
src/main/java/com/FlagHome/backend/global/querydsl/: QueryDslConfig.java
src/main/java/com/FlagHome/backend/global/security/: SecurityConfig.java
src/main/java/com/FlagHome/backend/global/util/: CustomBeanUtils.java  FileUploadService.java  RandomGenerator.java  RandomNumberGenerator.java  SecurityUtils.java  ShaEncoder.java  UriCreator.java
src/main/java/com/FlagHome/backend/global/utility/: CustomBeanUtils.java  FileUploadService.java  InputValidator.java  RandomGenerator.java  ResponseGenerator.java  SecurityUtils.java  ShaEncoder.java  UriCreator.java
src/main/java/com/FlagHome/backend/module/report/: Report.java  ReportType.java
src/main/java/com/FlagHome/backend/v1/: BaseEntity.java  Status.java
src/main/java/com/FlagHome/backend/v1/config/: QueryDslConfig.java
src/main/java/com/FlagHome/backend/v1/member/: Major.java  Role.java
src/main/java/com/FlagHome/backend/v1/user/: Major.java  Role.java
src/main/java/com/FlagHome/backend/v1/util/: FileUploadService.java  RandomNumberGenerator.java  (+3 more)
src/main/java/com/Flaground/backend/: BackendApplication.java
src/main/resources/: application-db.yml  application-jwt.yml  application.yml  logback.xml
src/main/resources/templates/: application.yml
src/test/java/com/FlagHome/backend/: BackendApplicationTests.java  RepositoryTest.java
src/test/java/com/FlagHome/backend/common/: IntegrationTest.java  MockServiceTest.java  RepositoryTest.java
src/test/java/com/Flaground/backend/: BackendApplicationTests.java
src/test/java/com/Flaground/backend/common/: IntegrationTest.java  MockServiceTest.java  RepositoryTest.java
src/test/java/com/Flaground/backend/old/: BoardServiceTest.java
src/test/resources/: application.yml
(+1003 files in other folders)
